MONGO_URI=mongodb+srv://devanshrusiya8:okgoIxtlR72pekmO@cluster0.sjmff.mongodb.net/
PORT=8000
SECRET_KEY=devanshrusig
CLOUD_NAME=dh4kngzuj
API_KEY=859688939213723
API_SECRET=BXNIg-jQ6-ZPYBKcFT-_gp0xNQo